#release configuration
#Fri Sep 14 17:41:18 EDT 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-vravuri-0.0.1
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-vravuri.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git@github.com\:vravuri@andrew.cmu.edu/hw0-vravuri.git
preparationGoals=clean verify
project.rel.edu.cmu.lti.11791.f12.hw0\:hw0-vravuri=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-vravuri.developerConnection=scm\:git\:git@github.com\:vravuri@andrew.cmu.edu/hw0-vravuri.git
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-vravuri.connection=scm\:git\:git@github.com\:vravuri@andrew.cmu.edu/hw0-vravuri.git
project.dev.edu.cmu.lti.11791.f12.hw0\:hw0-vravuri=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
